spring.application.name=student-achievements
# application.properties for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/student_achievements
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=N@vy@#2710
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/
